<Project>
  <PropertyGroup>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>
  <PropertyGroup>
    <EnableCppCLIHostActivation>true</EnableCppCLIHostActivation>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
</Project>
