# nfq-replacement

./: README.md
NfqReplacement/: FileSystem.idl  NfqReplacement.sln
NfqReplacement/FileSystem/: FileExplorer.cpp  FileExplorer.h  FileExplorer.idl  FileExplorerSort.cpp  FileExplorerSort.h  FileExplorerSort.idl  FileSystem.csproj  FileSystem.rc  FileSystem.vcxproj  FileSystem.vcxproj.filters  FileSystemItem.cpp  FileSystemItem.h  FileSystemItem.idl  FileSystemItemComparer.cs  FileSystemItemExtensions.cs  FileSystemItemFetcher.cs  FileSystemSortExtensions.cs  Projection.cs  ProjectionHandler.cs  ProjectionManager.cs  ProjectionOptions.cs  SortOptions.cs  SortedObservableCollection.cs  WindowsSearch.cpp  WindowsSearch.h  WindowsSearch.idl  WindowsSearchResult.cpp  WindowsSearchResult.h  WindowsSearchResult.idl  WindowsSearchResultStatus.idl
NfqReplacement/FileSystem.CsWinRT/: FileSystem.CsWinRT.csproj  FileSystemItemComparer.cs  FileSystemItemExtensions.cs  FileSystemItemFetcher.cs  FileSystemSortExtensions.cs  Projection.cs  ProjectionHandler.cs  ProjectionOptions.cs  SortField.cs  SortOptions.cs  SortOrder.cs
NfqReplacement/FileSystem.CsWinRT/Properties/: launchSettings.json
NfqReplacement/NfqReplacementApp/: NfqReplacementApp.csproj  Program.cs
NfqReplacement/NfqReplacementApp/Extensions/: WindowsSearchResultItemExtensions.cs
NfqReplacement/NfqReplacementApp/Properties/: launchSettings.json
NfqReplacement/NfqReplacementLib/: FileExplorer.cpp  FileExplorer.h  FileExplorer.idl  FileExplorerSort.cpp  FileExplorerSort.h  FileExplorerSort.idl  FileSystemItem.cpp  FileSystemItem.h  FileSystemItem.idl  NfqReplacementLib.rc  NfqReplacementLib.vcxproj  NfqReplacementLib.vcxproj.filters  ViewModel.cpp  ViewModel.h  ViewModel.idl  WindowsSearch.cpp  WindowsSearch.h  WindowsSearch.idl  WindowsSearchResult.cpp  WindowsSearchResult.h  WindowsSearchResult.idl  WindowsSearchResultItem.cpp  WindowsSearchResultItem.h  WindowsSearchResultItem.idl  WindowsSearchResultStatus.idl  pch.h
NfqReplacement/NfqReplacementLibProjection/: NfqReplacementLibProjection.csproj
NfqReplacement/NfqReplacementLibProjection/Properties/: launchSettings.json
NfqReplacement/Props/: CSharp.AOT.props  CSharp.Common.props  CSharp.WASDK.props  Configurations.props  Cpp.WinRT.Common.props  CppCommon.props  OutputDir.props  Version.Dependencies.props
NfqReplacement/WindowsSearch.CppWinRT/: FileExplorer.cpp  FileExplorer.h  FileExplorer.idl  FileExplorerSort.cpp  FileExplorerSort.h  FileExplorerSort.idl  FileSystemItem.cpp  FileSystemItem.h  FileSystemItem.idl  WindowsSearch.CppWinRT.rc  WindowsSearch.CppWinRT.vcxproj  WindowsSearch.CppWinRT.vcxproj.filters  WindowsSearchResult.cpp  WindowsSearchResult.h  WindowsSearchResult.idl  WindowsSearchResultItem.cpp  WindowsSearchResultItem.h  WindowsSearchResultItem.idl  WindowsSearchResultStatus.idl  WindowsSearcher.cpp  WindowsSearcher.h  WindowsSearcher.idl  common.h  packages.config  pch.h
NfqReplacement/WindowsSearch.CsWinRT/: WindowsSearch.CsWinRT.csproj
NfqReplacement/WindowsSearch.CsWinRT/Properties/: launchSettings.json
