<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Props\CSharp.WASDK.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<StartupObject>NfqReplacementApp.Program</StartupObject>
	</PropertyGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="..\Props\OutputDir.props" Condition="exists('..\Props\OutputDir.props')" Label="OutputDirProps" />
  </ImportGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsSearch.CsWinRT\WindowsSearch.CsWinRT.csproj" />
  </ItemGroup>

</Project>
