<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Props\CSharp.WASDK.props" />

	<ImportGroup Label="PropertySheets">
		<Import Project="..\Props\OutputDir.props" Condition="exists('..\Props\OutputDir.props')" Label="OutputDirProps" />
	</ImportGroup>

    <ItemGroup>
      <ProjectReference Include="..\NfqReplacementLibProjection\NfqReplacementLibProjection.csproj" />
    </ItemGroup>
    
</Project>
